def track_product_sales(product_name, sales_data):
  sales_by_month = {}
  sales_by_quarter = {}
  for sale in sales_data:
    month = sale["month"]
    if month not in sales_by_month:
      sales_by_month[month] = 0
    sales_by_month[month] += sale["amount"]

    quarter = (month - 1) // 3 + 1
    if quarter not in sales_by_quarter:
      sales_by_quarter[quarter] = 0
    sales_by_quarter[quarter] += sale["amount"]
  return {"monthly_sales": sales_by_month, "quarterly_sales": sales_by_quarter}

# Example usage
sales_data = [{"month": "January", "amount": 100}, {"month": "February", "amount": 200}, {"month": "March", "amount": 300}]
print(track_product_sales("Product A", sales_data))
