def track_product_sales(product_name, sales_data):
  sales_by_month = {}
  sales_by_quarter = {}
  months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
  for month in months:
    sales_by_month[month] = 0
  for sale in sales_data:
    month = sale["month"]
    sales_by_month[month] += sale["amount"]

    quarter = (months.index(month) + 1) // 3
    if quarter not in sales_by_quarter:
      sales_by_quarter[quarter] = 0
    sales_by_quarter[quarter] += sale["amount"]
  return {"monthly_sales": sales_by_month, "quarterly_sales": sales_by_quarter}

# Example usage
sales_data = [{"month": "January", "amount": 100}, {"month": "February", "amount": 200}, {"month": "March", "amount": 300}]
print(track_product_sales("Product A", sales_data))
